
SECRET_KEY = 'django-insecure-ff%0i60_#ut8)*mr==&2dc&^++ifyjcz#hv$@=y5cf4g!z%fyw'
DEBUG= True

DB_NAME="jsjcard_dev"
DB_USER="jsjcard_test"

DB_PASSWORD="jsjcarddbpass1234test"


AUTH_SERVER_URL = "http://127.0.0.1:8000/api"