
SECRET_KEY = 'django-insecure-tk+vn9u1z#ey$$v&2urq8%%h4xah_e2*kl(d6=*3j09$j_wol&'
DEBUG= True

DB_NAME="jsjcard_dev"
DB_USER="jsjcard_test"

DB_PASSWORD="jsjcarddbpass1234test"


AUTH_SERVER_URL = "http://127.0.0.1:8000/api"